{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
    <meta charset="utf-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1">\
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">\
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>\
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>\
<style>\
   \
    header\{\
        background: black;\
        color: white;\
        \
    \}\
    .dropdown\{\
        position: relative;\
        display: inline-block;\
    \}\
    .dropdown-content\{\
        display: none;\
        position: absolute;\
        background: #f9f9f9;\
        min-width: 160px;\
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);\
        padding: 12px;\
        z-index: 1;\
    \}\
    .dropdown-content a:hover\{\
        background: #f1f1f1;\
    \}\
    .dropdown:hover .dropdown-content\{\
        display: block;\
    \}\
    .dropdown \{\
        color: white;\
    \}\
    .dropdown-content a \{\
        color: black;\
        padding: 5px;\
        text-decoration: none;\
        display: block;\
    \}\
    .divider\{\
        border: 1px solid rgba(0,0,0, .2);\
    \}\
    li\{\
        display: inline;\
        padding: 0 3px 0 3px;\
        margin: 0;\
    \}\
   \
    .right \{\
        float: right;\
    \}\
   .space\{\
        padding: 90px;\
        background: white;\
    \}\
    h1\{\
        text-align: center;\
        font-size: 100px;\
    \}\
    /* this is the colors for "Inifity Search" */\
    .blue\{\
        color: #4285F4;\
    \}\
    .red\{\
        color: #EA4335 ;\
    \}\
    .yellow\{\
        color: #FBBC05;\
    \}\
    .green\{\
        color: #34A853;\
    \}\
    form \{\
        text-align: center;\
         padding: 0 20px 0 20px;\
    \}\
    button\{\
        width: 75px;\
       \
    \}\
    .search\{\
        font-size: 70px;\
    \}\
    p\{\
        text-align: center;\
        font-size: 16px;\
    \}\
    footer\{\
        background: rgba(0,0,0, .05);\
        padding: 20px 20px 10px 0;\
        float: bottom;\
    \}\
    .list\{\
        padding: 0 15px 0 15px;\
    \}\
    .rightone\{\
        float: right;\
        padding: 0 15px 0 15px;\
    \}\
    @media(max-width: 1225px)\{\
        .space\{\
            padding: 57px;\
            background: white;\
        \}\
    \}\
    </style>\
    <script>\
    \
    </script>\
    </head>\
<body>\
   <header>\
    <ul class="one">\
       <li>Infinity+</li>\
        <li>Search</li>\
        <li>Images</li>\
        <div class="dropdown">    \
        <li>More<span class="caret"></span></li>\
        \
        <div class="dropdown-content">\
            <a href="#">Maps</a>\
        <a href="#">Play</a>\
            <a href="#">Youtube</a>\
            <a href="#">News</a>\
        <a href="#">Infinitemail</a>\
        <a href="#">Drive</a>\
        <a href="#">Calendar</a>\
        <a href="#">Translate</a>\
        <a href="#">Mobile</a>\
    <a href="#">Books</a>\
        <a href="#">Wallet</a>\
        <a href="#">Shopping</a>\
        <a href="#">Blogger</a>\
        <a href="#">Finance</a>\
        <a href="#">Photos</a>\
        <a href="#">Videos</a>\
        <a href="#">Docs</a>\
           <div class="divider"></div> \
        <a href="#">Even More</a>\
        </div></div>\
       <li class="right glyphicon glyphicon-cog"></li>\
        <li class="right">|</li>\
        <li class="right">Sign in</li>\
       </ul>\
    </header> \
    <div class="space"></div>\
    <h1><span class="blue">I</span><span class="red">n</span><span class="yellow">f</span><span class="blue">i</span><span class="green">n</span><span class="red">i</span><span class="blue">t</span><span class="yellow">y</span></h1>\
    <form autocomplete="on">\
    <input type="search" size="75"> <button class="glyphicon glyphicon-search btn btn-primary" autocomplete="off"></button>\
    </form >\
    <h1 class="search"><span class="blue">S</span><span class="red">e</span><span class="yellow">a</span><span class="blue">r</span><span class="green">c</span><span class="red">h</span></h1>\
    <p>A Google clone inspired by Google.com</p>\
    <div class="space"></div>\
  <footer>\
    <ul class="two">\
      <li class="list">Advertising</li>\
        <li class="list">Business</li>\
        <li class="list">About</li>\
        <li class="rightone">Settings</li>\
        <li class="rightone">Terms</li>\
        <li class="rightone">Privacy</li>\
      \
      </ul>\
    \
    </footer>  \
</body>\
</html>}